{
	"manifest_version": 3,
	"name": "Credable",
	"description": "Creating a more credible world",
	"version": "1.0",
	"permissions": [
		"tabs",
		"http://*/*",
		"https://*/*"
	],
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_popup": "action.html",
		"default_icon": {
			"16" : "16_fake_new_logo.png",
			"32" : "32_fake_new_logo.png",
			"128" : "128_fake_new_logo.png"
		}
	}
}